.portfolio{
  &__container{
    @media all and (max-width: 768px){
      padding-right: 0;
      padding-left: 0;
    }
  }
  &__stomatolog-block{
    position: relative;
    padding: 0 100px;
    @media all and (max-width: 768px){
      padding: 0;
    }
  }
  &__stomatolog-slider, &__cosmetics-slider{
    padding: 100px 0 200px 0;
    overflow: hidden;
    max-width: 1060px;
    width: 100%;
    margin: auto;
    z-index: 2;
    position: relative;
    @media all and (max-width: 1300px){
      width: 100%;
    }
    @media all and (max-width: 1024px){
      //padding-top: 50px;
      padding-top: 80px;
    }
    @media all and (max-width: 768px){
      //padding-top: 35px;
      margin-bottom: -100px;
      padding: 60px 0 134px 0;
    }
    @media all and (max-width: 500px){
      padding-top: 20px;
      padding-bottom: 120px;
    }
    .swiper-wrapper{
      display: flex;
      align-items: center;
    }
    .swiper-slide {
      display: block;
      width: 754px;
      height: 300px;
      //-webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
      position: relative;
      //-webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
      @media all and (max-width: 500px){
        width: 60vw;
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.9;
        transition: 0.3s;
      }
      &-active{
        &:after{
          opacity: 0;
        }
      }
      &-next, &-prev{
        &:after{
          opacity: 0.3;
        }
      }
      .clinic__slider-desc{
        opacity: 0;
        transition: all 0.5s ease;
      }
      img {
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
  }
  &__tabs{
    margin-top: 3.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media all and (max-width: 500px){
      margin-bottom: 40px;
    }
    &-item{
      margin: 0 0.875rem 10px 0.875rem;
      &.active{
        .button{
          background: linear-gradient(180deg, rgba(199, 205, 248, 0.45) 0%, rgba(234, 236, 255, 0.45) 100%);
          &:before{
            opacity: 1;
          }
          span{
            color: #FFFFFF;
            background: linear-gradient(95.58deg, rgba(243,245,255,0) 25.17%, rgba(255,255,255,0) 94.41%);
          }
        }
      }
    }
  }
  &__content{
    margin-top: 4rem;
    @media all and (max-width: 1024px){
      margin-top: 0;
    }
    &-item{
      position: relative;
      display: none;
      &.active{
        display: block;
      }
    }
    .tabs-content-item{

    }
  }

}